<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js example</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: #1b1b1b;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
    }
    img {
      width: 20px;
      padding: 2px;
    }
    .btn {
      text-align: right;
      outline: none;
      background-color: #f1f1f1;
      cursor: pointer;
      margin: 5px;
    }
    .active, .btn:hover {
      background-color: #666;
    }
    #tools {
      color: black;
      background-color: white;
      border: #666;
      border-radius: 10px;
      margin: 10px 0 10px;
      padding: 10px 20px 10px 20px;
      display: flex;
      justify-content: space-between;
      vertical-align: center;
    }
    #color-sel {
      display:inline-flex;
      flex-direction: column;
    }
    #brush-size, #alpha-slider {
      display: inline-flex;
      flex-direction: column;
    }
    #sketch-container {
      border-radius: 10px;
    }
  </style>
  <script src="../p5.min.js"></script>
  <!-- <script src="../addons/p5.sound.js"></script> -->
  <script src="sketch.js"></script>
</head>

<body>
  <main>
    <h1>Interactive Canvas</h1>
    <div id="tools">
        <span id="color-sel">
          Color:
        </span>
        <span id="alpha-slider">
          <span>
            Opacity: <span id="alpha-text"></span>%
          </span>
        </span>
        <span id="brush-size">
          <span>
            Brush Size: <span id="size-text"></span>
          </span>
        </span>
      <span class="btn-group">
        <button class="btn active" onclick="circleBrush()" id="circle-btn">
          <img src="assets/oval.png" />
        </button>
        <button class="btn" onclick="squareBrush()" id="square-btn">
          <img src="assets/square.png" />
        </button>
        <button class="btn" onclick="sprayBrush()" id="spray-btn">
          <img src="assets/spray.png" />
        </button>
        <button class="btn" onclick="eraserBrush()" id="eraser-btn">
          <img src="assets/eraser.png" />
        </button>
      </span>
      <button class="btn" onclick="clearCanvas()">Clear</button>
    </div>
    <div id="sketch-container"></div>
  </main>
</body>

</html>